<!DOCTYPE html>
<html lang="en">
<head>
<title>ACTIVIDADES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://achilons13.github.io/css/style.css">
<script src="https://achilons13.github.io/js/script.js"></script>
<style>
.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: -37px; /* Establecemos la barra en la izquierda */
	top: 300px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
	.social ul {
		list-style: none;
	}
 
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 30px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
 
	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-googleplus {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
	.social ul li .icon-mail {background: #666666;}
 
	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 50px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
</style>


</head>
<style>
.mySlides {
	display: none;
}
</style>
<body onLoad="carousel();">
<div class="social">
		<ul>
			<li><a href="http://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="fa fa-twitter"></a></li>
			<li><a href="http://www.googleplus.com/" target="_blank" class="fa fa-google"></a></li>
			<li><a href="http://www.youtube.com/" target="_blank" class="fa fa-youtube"></a></li>			
		</ul>
	</div>

	<div class="navbar2">
		<div class="social-bar">
			<a href="#" class="fa fa-facebook"></a> 
			<a href="#"	class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a> 
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#"	class="fa fa-youtube"></a> 
			<a href="#" class="fa fa-instagram"></a>
		</div>
	</div>



	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img src="img/logoweb1.png"
					style="width: 90px; height: 25px" />

				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="https://achilons13.github.io">INICIO</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<div class="w3-bar-block w3-light-grey">
					<a href="https://achilons13.github.io/provincias/cajamarca.html"
						class="w3-bar-item w3-button">CAJAMARCA</a> <a
						href="https://achilons13.github.io/provincias/chota.html"
						class="w3-bar-item w3-button">CHOTA</a> <a
						href="https://achilons13.github.io/provincias/cutervo.html"
						class="w3-bar-item w3-button">CUTERVO</a> <a
						href="https://achilons13.github.io/provincias/cajabamba.html"
						class="w3-bar-item w3-button">CAJABAMBA</a>

				</div>
			</div>

			<div class="col-sm-8 text-left">

				<script>
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
							x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) {
							myIndex = 1
						}
						x[myIndex - 1].style.display = "block";
						setTimeout(carousel, 2500);
					}
				</script>
				<div class="w3-container w3-padding-32 w3-theme-d1">
					<h1>ACTIVIDADES</h1>
					<div class="w3-content w3-section" style="max-width: 900px">
						<img class="mySlides w3-animate-top" src="img/agricolascaja.JPG"
							style="width: 100%"> <img
							class="mySlides w3-animate-bottom" src="img/industrialescaja.jpg"
							style="width: 100%"> <img class="mySlides w3-animate-top"
							src="img/agricolascaja.JPG" style="width: 100%"> <img
							class="mySlides w3-animate-bottom" src="img/agricultores.jpg"
							style="width: 100% ">
					</div>

				</div>

			</div>
			
			<div class="col-sm-2 sidenav">
				<div class="well">
					<img src="img/cja1.jpg" class="w3-round-xlarge testsm w3-hover-opacity w3-border" alt="Norway" style="width:100%">
				</div>

			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="parallax">
			<br> <br> CAJAMARCA
			<p class="fuentealicia2">Alicia Chilon Sanchez</p>
		</div>
		<p></p>
	</footer>




</body>
</html>
