<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Provincias De Cajamaarca</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>

				</ul>
			</div>
			ya dejalo el pro
		</div>
	</nav><div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#"</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
	<div class="w3-xlarge w3-section">
		<a href="https://facebook.com"><i
			class="fa fa-facebook-official w3-hover-opacity"></i></a> <a
			href="https://instagram.com"> <i
			class="fa fa-instagram w3-hover-opacity"></i></a> <a
			href="https://snapchat.com"><i
			class="fa fa-snapchat w3-hover-opacity"></i> </a> <a
			href="https://pinterest.com"><i
			class="fa fa-pinterest-p w3-hover-opacity"></i></a> <a
			href="https://twitter.com"><i
			class="fa fa-twitter w3-hover-opacity"></i></a> <a
			href="https://linkedin.com"><i
			class="fa fa-linkedin w3-hover-opacity"></i></a>
	</div>ya 



	<div class="container-fluid text-center">
		<div class="col-sm-8 text-left">
			<h1>Bienvenido</h1>
			<p>La capital de la provincia es la ciudad de Cajamarca, a la vez
				capital de la región Cajamarca. La ciudad de Cajamarca cuenta con
				260 000 habitantes aproximadamente y es una de las ciudades más
				importantes del norte del país. Además del rápido crecimiento
				agroindustrial y aurifero-minero de Cajamarca, en los últimos años
				se ha visto un aumento de la migración de personas provenientes de
				la selva y costa norte a la ciudad, se ha convertido en menos de 8
				años en una de las diez ciudades más pobladas del país..</p>
			<hr>
			<h3>Test</h3>
			<p>Lorem ipsum...</p>
		</div>
		<div class="col-sm-2 sidenav">
			<div class="well">
				<p>ADS</p>
				<div class="w3-xlarge w3-section"></div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Alicia Chilon Sanchez</p>
	</footer>
</body>
</html>
